<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess-Board</title>
    <style>
        :root {
            --size: 550px;
            --backcolor:  linear-gradient(320deg, red,black);
            --dark: black;
            --light: white;
            --legend: red;
            --margin: 30px;
            --hover:rgb(94, 163, 94);
            
           
        }

        .board {
            width: var(--size);
            height: var(--size);
            border: 32px solid;
            border-color: var(--backcolor);
            border-radius: 0.2rem;
            margin: 30px;
            margin-left: 300px;
            cursor: pointer;
           
        }

        .square {
            border: 1px black solid;
        }

        .white {
            background: var(--light);
        }

        .black {
            background: var(--dark)
        }

        .board tr::before {
            content: attr(data-line);
            position: absolute;
            margin: 1.8rem 0 0rem -1.5rem;
            font-size: larger;
            color: var(--legend);
        }

        .board tr::after {
            content: attr(data-line);
            position: absolute;
            margin: 1.8rem 0 0rem 0.8rem;
            font-size: larger;
            color: var(--legend);
        }

        .board tr:first-child>td::before {
            content: attr(data-col);
            position: absolute;
            margin: -4rem 0 0rem 1.6rem;
            font-size: larger;
            color: var(--legend);
        }

        .board tr:last-child>td::after {
            content: attr(data-col);
            position: absolute;
            margin: 2.6rem 0 0rem 1.6rem;
            font-size: larger;
            color: var(--legend);
        }

        td:hover {
            background: var(--hover);
            cursor: pointer
        }
    </style>


</head>

<body>
       
    <div>
    </div>


    <script>
        const cols = { 0: "A", 1: "B", 2: "C", 3: "D", 4: "E", 5: "F", 6: "G", 7: "H" }
        const table = document.createElement("table");
        table.className = "board";
        for (let i = 1; i < 9; i++) {
            let tr = document.createElement('tr');
            tr.dataset.line = i
            for (let j = 1; j < 9; j++) {
                let td = document.createElement('td');
                td.dataset.col = cols[j - 1];
                td.dataset.line = i;
                td.className = (i % 2 === j % 2) ? "white square" : "black square";
                tr.appendChild(td);
            }
            table.appendChild(tr);
        }
        document.querySelector("div").appendChild(table);



    </script>
</body>

</html>